# PotionGamesX

./: .editorconfig  .gitattributes  .gitignore  .mavenrc  .mavenrc.cmd  AGENTS.md  BUG_FIXES_AND_MEMORY_OPTIMIZATION.md  BUILD.md  CHANGELOG.md  CODE_CLEANUP_COMPLETE.md  CODE_CLEANUP_VERIFICATION.md  CODE_OF_CONDUCT.md  CONFIG_DATABASE_GUIDE.md  CONTRIBUTING.md  CONVERSION_AUDIT.md  DOCUMENTATION.md  ERROR_HANDLING_IMPLEMENTATION.md  FINAL_COMPLETION_REPORT.md  FINAL_PROJECT_SUMMARY.md  GEMINI.md  HASHMAP_REFACTORING_STRATEGY.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_GUIDE.md  INVENTORY_EVENT_LISTENER_FIXES.md  LICENSE  MIGRATION_TECHNICAL_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PHASE3_4_GAME_CLASS_MODERNIZATION.md  PHASE3_EVENT_COMMAND_MIGRATION.md  PHASE3_PART1_COMPLETION.md  PHASE3_STRATEGIC_ANALYSIS.md  PHASE_8_3_CONFIG_REFACTORING.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES_v1.0.md  SECURITY.md  STUB_CALLER_ANALYSIS.md  STUB_RESTORATION_COMPLETE.md  TEST_README.md  build.bat  (+7 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/docs/: CLEANUP_SUMMARY.md
.github/docs/archived-phases/: ADMIN_GUIDE_PHASE_8_3.md  CLEANUP_PLAN.md  CODE_CLEANUP_FINAL.md  CODE_OPTIMIZATION_REPORT.md  COMMENTED_CODE_CLEANUP.md  CONFIG_OPTIMIZATION_SUMMARY.md  CRITICAL_BUGS_FIXED.md  CommandErrorHandlingExample.java  CommandErrorHandlingExample.md  ConfigurationIntegrationExample.md  GAME_LOGIC_DELETION_COMPLETE.md  HASHMAP_REFACTORING_STRATEGY.md  MIGRATION_COMPLETE.md  MIGRATION_TECHNICAL_SUMMARY.md  MINECRAFT_UPGRADE_GUIDE.md  ManagerErrorHandlingExample.java  ManagerErrorHandlingExample.md  PHASE2_MAJOR_CLEANUP_COMPLETE.md  PHASE3_DEAD_CODE_CLEANUP.md  PHASE3_IMPLEMENTATION_PLAN.md  PHASE3_REFACTORING_COMPLETE.md  PHASE_6_CONFIGURATION_OPTIMIZATION_COMPLETE.md  static-analysis-report.md
.github/workflows/: build-plugin.yml  ci.yml  codeql.yml  labeler.yml  plugin-publish.yml  release.yml  stale.yml  static-analysis.yml
src/: plugin.yml
src/com/asga/potiongames/commands/: Commands.java
src/com/asga/potiongames/events/: Events.java
src/com/asga/potiongames/main/: PotionGames.java
src/main/java/com/asga/potiongames/bstats/: Metrics.java
src/main/java/com/asga/potiongames/commands/: Commands.java
src/main/java/com/asga/potiongames/events/: Events.java
src/main/java/com/asga/potiongames/gamestates/: GameStates.java
src/main/java/com/asga/potiongames/main/: PotionGames.java
src/main/java/com/asga/potiongames/updatechecker/: UpdateChecker.java
src/main/java/com/tw0far/potiongames/: PotionGamesX.java
src/main/java/com/tw0far/potiongames/bootstrap/: BootstrapInitializer.java  ChestLootInitializer.java  EnableBootstrapContext.java  EnableBootstrapInitializer.java  RankWallUpdater.java
src/main/java/com/tw0far/potiongames/commands/: AddArenaCommand.java  AddDeathmatchCommand.java  AddLobbyCommand.java  AddSpawnCommand.java  BroadcastCommand.java  BuildCommand.java  CommandDispatcher.java  Commands.java  ConfigCommand.java  DatabaseCommand.java  DebugCommand.java  DelArenaCommand.java  DelDeathmatchCommand.java  DelLobbyCommand.java  DelSpawnCommand.java  ForceCommand.java  GameServerCommand.java  HeadP1Command.java  HeadP2Command.java  HeadP3Command.java  HelpCommand.java  ICommand.java  JoinCommand.java  JoinSignCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  PauseCommand.java  ReloadCommand.java  SetLobbyCommand.java  SetupCommand.java  SignP1Command.java  SignP2Command.java  SignP3Command.java  StartCommand.java  StatsCommand.java  StatusCommand.java  TopCommand.java  VersionCommand.java
src/main/java/com/tw0far/potiongames/config/: ChestLootBuilder.java  ConfigKeys.java  LobbySettings.java  ShopBuilder.java  YamlConfigLoader.java
src/main/java/com/tw0far/potiongames/database/: DatabaseQueryBuilder.java
src/main/java/com/tw0far/potiongames/error/: ErrorContext.java  ErrorHandler.java  PotionGamesError.java
src/main/java/com/tw0far/potiongames/events/: Events.java
src/main/java/com/tw0far/potiongames/examples/: ConfigurationIntegrationExample.java
src/main/java/com/tw0far/potiongames/handlers/: IQueryHandler.java  ISetupHandler.java  JoinLobbyHandler.java  QueryHandler.java  ReloadHandler.java  SetupHandler.java
src/main/java/com/tw0far/potiongames/listeners/: BlockEventListener.java  BlockFadeEventListener.java  BlockFlowEventListener.java  BucketEventListener.java  ChatEventListener.java  CombatEventListener.java  CreatureSpawnEventListener.java  DamageEventListener.java  DeathEventListener.java  ExplosionEventListener.java  FoodLevelEventListener.java  InteractEventListener.java  InventoryEventListener.java  ItemConsumeEventListener.java  ItemDropEventListener.java  LeavesDecayEventListener.java  PlayerEventListener.java  RespawnEventListener.java  SignChangeEventListener.java  SpectatorEventListener.java  TeleportEventListener.java  WeatherEventListener.java
src/main/java/com/tw0far/potiongames/main/: PotionGames.java
src/main/java/com/tw0far/potiongames/managers/: ArenaStateManager.java  BlockStateManager.java  ConfigurationManager.java  DatabaseManager.java  GameManager.java  IArenaStateManager.java  IBlockStateManager.java  IConfigurationManager.java  IDatabaseManager.java  IItemStateManager.java  ILobbyStateManager.java  IManager.java  IPlayerStateManager.java  ISetupStateManager.java  ItemStateManager.java  LobbyStateManager.java  PlayerManager.java  PlayerStateManager.java  SetupStateManager.java
src/main/java/com/tw0far/potiongames/models/: Arena.java  BlockTracker.java  Game.java  GameStates.java  Kit.java  Lobby.java  LobbyConfig.java  LootTable.java  Messages.java  MySqlConfiguration.java  Participant.java  ParticipantType.java  PlayerState.java  PotionChest.java  RankWall.java  RankWallItem.java  Settings.java  Shop.java  ShopItem.java  Team.java
src/main/resources/: chests.yml  config.yml  kits.yml  lobbies.yml  messages.yml  plugin.yml  shop.yml
(+19 files in other folders)
